input { 
  file {  
    path => "/home/logs/*/prod/*/*.log" 
    exclude => ["*.*.*.log"] 
    type => prod_log
    start_position => beginning 
    ignore_older => 1  
    codec => multiline { 
      pattern => "^\[" 
	  negate => true  
      what => "previous"  
    }
  }

  file { 
    path => "/home/logs/*/prod/*/nginx/access.log"  
    type => prod_nginx_log
    ignore_older => 1   
    codec => "json"   
  }  

  file { 
    path => "/home/logs/*/prod/*/nginx/error.log"  
    type => prod_nginx_error_log
    ignore_older => 1 
  } 
} 

filter { 
  if [type] == "prod_log" {  
    grok {  
      match => ["message", "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{USERNAME:appName}\]\[%{IP:node_ip}:%{NUMBER:node_port}\]\[(\s)?%{LOGLEVEL:level}\]\[%{DATA:class}\] %{GREEDYDATA:message}"] 
      overwrite => ["message","timestamp"] 
    }  
    date { 
      match => ["timestamp","yyyy-MM-dd HH:mm:ss,SSS"]  
      remove_field => ["timestamp"] 
    }   
  }
  else if [type] == "prod_nginx_error_log" { 
    grok { 
      match => ["message", "(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}(?:, client: (?<client>%{IP}|%{HOSTNAME}))(, server: )(, request: %{QS:request})(, upstream: %{QS:upstream})?(?:, host: %{QS:host})"]
      overwrite => ["message","timestamp"]     
    } 
    date { 
      match => ["timestamp","yyyy-MM-dd HH:mm:ss"]  
      remove_field => ["timestamp"] 
    } 
  } 
} 

output {
  #stdout { codec => rubydebug }
  if [type] == "prod_log" {
    #stdout { codec => rubydebug }
    kafka {       
      bootstrap_servers => "10.10.50.86:9092,10.10.50.87:9092,10.10.50.88:9092"       
      topic_id => "lms"     
    }   
  } 
  else if [type] == "prod_nginx_log" {  
    #stdout { codec => rubydebug }
    kafka {       
      bootstrap_servers => "10.10.50.57:9092"       
      topic_id => "nginx-json"     
    }   
  } 
  else if [type] == "prod_nginx_error_log" {  
    stdout { codec => rubydebug }
    kafka {       
      bootstrap_servers => "10.10.50.86:9092,10.10.50.87:9092,10.10.50.88:9092"  
      topic_id => "nginx-error-json"     
    }   
  } 
}
